/* Layout */

.wrapper {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;
  
    /* grid items eru miðjuð */
    justify-items: center;
  
    gap: var(--vertical-space);
  }
  
  /** Haus **/
  
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing);
  
    padding-top: var(--spacing);
    width: 100%;
    border-bottom: var(--border-large) solid var(--color-gold);
  
    background-color: var(--color-dark);
    color: var(--color-gold-light);
  }
  
  .header header {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    max-width: var(--width-offset);
  
    text-align: center;
  }
  
  /** Valmynd **/
  
  .navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: var(--spacing) 0;
    width: 100%;
  
    background-color: var(--color-light);
    color: var(--color-dark);
  }
  
  .navigation ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing);
  
    width: 100%;
    max-width: var(--width-offset);
  
    list-style: none;
  }
  
  /** Meginmál **/
  
  .main {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    gap: var(--vertical-space);
  
    width: var(--width-offset);
    max-width: var(--max-width);
  }
  
  /** Fótur **/
  
  .footer {
    padding: var(--spacing);
    border-top: var(--border-large) solid var(--color-gold);
    width: 100%;
  
    background-color: var(--color-dark);
    color: var(--color-gold-light);
  }
  
  .footer .content {
    display: grid;
    gap: var(--vertical-space);
  
    margin: 0 auto;
  
    text-align: center;
  }
  
  @media (min-width: 500px) {
    .footer .content {
      grid-template-columns: repeat(var(--columns), 1fr);
      grid-template-rows: auto;
  
      max-width: var(--max-width);
    }
  
    .footer section {
      grid-column-end: span 4;
    }
  
    .footer section:first-child {
      grid-column-start: 3;
    }
  }
  
  .footer ul {
    list-style: none;
  }
  
  /* Box! */
  
  .boxes {
    display: grid;
    grid-template-rows: auto;
    gap: var(--vertical-space);
    justify-items: center;
  
    width: 100%;
  }
  
  @media (min-width: 500px) {
    .boxes {
      grid-template-columns: repeat(var(--columns), 1fr);
      grid-template-rows: auto;
    }
  }
  
  .boxes .box {
    grid-column: span 12;
  
    display: flex;
    flex-direction: column;
  
    gap: var(--spacing);
  
    padding: calc(var(--spacing) * 0.5);
    width: 100%;
    min-height: 100px;
  
    color: var(--color-dark);
    background-color: var(--color-gold-light);
    border-radius: 5px;
  }
  
  @media (min-width: 500px) {
    .boxes .box {
      grid-column: span 6;
    }
  }
  
  @media (min-width: 1000px) {
    .boxes .box {
      grid-column: span 4;
    }
  }
  
  .boxes .box .title {
    margin-bottom: calc(var(--spacing) * 0.5);
    border-bottom: var(--border-small) solid var(--color-dark);
  }
  
  .boxes .box .content {
    flex: 1;
  }
  
  .boxes .box img {
    max-height: 400px;
  
    object-fit: cover;
    object-position: top center;
  }
  
  @media (min-width: 1000px) {
    .boxes .box img {
      max-height: 350px;
    }
  }
  
  /* Opnunartími */
  
  dt {
    font-weight: bold;
  }
  
  dd {
    margin-bottom: var(--spacing);
  }
  
  /* Matseðill */
  
  table {
    border-spacing: 0;
  }
  
  table th,
  table td {
    padding: calc(var(--spacing) * 0.5);
    text-align: left;
  }
  
  table tbody tr:nth-child(2n + 1) {
    color: var(--color-dark);
    background-color: var(--color-gold);
  }
  
  /* Pöntunarform */
  
  fieldset {
    border: var(--border-small) solid var(--color-dark);
  }
  
  fieldset legend {
    font-weight: bold;
  }
  
  fieldset div label {
    display: flex;
    flex-direction: column;
  }
  
  fieldset input,
  fieldset select,
  fieldset textarea {
    padding: calc(var(--spacing) * 0.5);
    width: 100%;
  }
  
  fieldset input[type='checkbox'] {
    width: auto;
  }
  
  fieldset .checkbox label {
    flex-direction: row;
    gap: calc(var(--spacing) * 0.5);
  }
  
  form button {
    padding: calc(var(--spacing) * 0.25);
    border-radius: var(--border-radius);
  }
  